{
  "permissions": {
    "allow": [
      "Bash(flutter --version)",
      "Bash(flutter devices *)",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; & $adb -s $serial shell input tap 211 2855; Start-Sleep -Seconds 3; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\thumbs2.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size: $\\(\\(Get-Item $shot\\).Length\\)\")",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; $pkg = \"com.memoryvault.memoryvault\"; foreach\\($op in @\\(\"READ_MEDIA_IMAGES\",\"READ_MEDIA_VIDEO\",\"READ_MEDIA_VISUAL_USER_SELECTED\",\"READ_EXTERNAL_STORAGE\",\"ACCESS_MEDIA_LOCATION\"\\)\\){ & $adb -s $serial shell appops set $pkg $op default 2>$null }; foreach\\($p in @\\(\"READ_MEDIA_IMAGES\",\"READ_MEDIA_VIDEO\",\"READ_MEDIA_VISUAL_USER_SELECTED\"\\)\\){ & $adb -s $serial shell pm grant $pkg android.permission.$p 2>$null }; Write-Output \"restored perms/appops\"; & $adb -s $serial shell \"cmd appops get $pkg | grep -iE 'READ_MEDIA_IMAGES|READ_MEDIA_VIDEO'\")",
      "PowerShell($log = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\run_final.log\"; $running = Get-Process -Name \"dart\" -ErrorAction SilentlyContinue; Write-Output \"flutter/dart running: $\\([bool]$running\\)\"; if\\(Test-Path $log\\){ $c = Get-Content $log -Raw; Write-Output \"launched: $\\($c -match 'Flutter run key commands'\\)\"; Write-Output \"exceptions: $\\(\\(\\($c | Select-String -Pattern 'EXCEPTION|Another exception|Failed assertion' -AllMatches\\).Matches\\).Count\\)\" } else { Write-Output \"no log yet\" })",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; Start-Sleep -Seconds 5; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\ui_photos.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size: $\\(\\(Get-Item $shot\\).Length\\)\")",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; & $adb -s $serial shell input tap 211 2184; Start-Sleep -Seconds 4; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\viewer_video.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size: $\\(\\(Get-Item $shot\\).Length\\)\")",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; $pkg = \"com.memoryvault.memoryvault\"; & $adb -s $serial shell monkey -p $pkg -c android.intent.category.LAUNCHER 1 2>&1 | Select-Object -Last 1; Start-Sleep -Seconds 3; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\glass2.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size: $\\(\\(Get-Item $shot\\).Length\\)\")",
      "PowerShell($log = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\run_perf.log\"; $c = Get-Content $log -Raw; \\($c | Select-String -Pattern 'OVERFLOW|RenderFlex|A RenderFlex|overflowed|Another exception' -AllMatches\\).Matches | Select-Object -First 20 -ExpandProperty Value)",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; & $adb -s $serial shell input tap 1180 500; Start-Sleep -Seconds 1; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\re_albums.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size1: $\\(\\(Get-Item $shot\\).Length\\)\")",
      "PowerShell($adb = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe\"; $serial = \"adb-28301FDH3004FW-4pP0J2._adb-tls-connect._tcp\"; & $adb -s $serial shell input swipe 460 2500 460 900 400; Start-Sleep -Milliseconds 800; $shot = \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\f--galary-app\\\\62c73559-9438-45d5-811c-9602f201f59c\\\\scratchpad\\\\one_swipe.png\"; & $adb -s $serial shell screencap -p /sdcard/p.png; & $adb -s $serial pull /sdcard/p.png $shot | Out-Null; & $adb -s $serial shell rm /sdcard/p.png; Write-Output \"size: $\\(\\(Get-Item $shot\\).Length\\)\")"
    ]
  }
}
